<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom css -->
    <link rel = "stylesheet" href = '/static/css/main.css'>
     <!-- fontawesome settings -->
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
   />
    <title>Krishi Kaya</title>
</head>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styling the navbar */
        nav {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .left-links, .right-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 40px; /* Adjust the width of the logo as needed */
            margin-right: 10px; /* Adjust the spacing between logo and title */
        }

        .logo h1 {
            font-size: 24px;
            color: white;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:last-child {
            margin-right: 20px;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .custom-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer; /* Default cursor */
            transition: background-color 0.3s ease;
        }

        .custom-button:hover {
            background-color: #555;
            cursor: pointer; /* Hand cursor on hover */
        }

</style>
<body>
    <nav>
        <ul class="left-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">MarketPlace</a></li>
            <!-- <li><a href="#">ChatBot</a></li> -->
        </ul>
        <div class="logo">
            <img src="/static/logo_1.png" alt="KrishiKaya Logo">
            <h1>KrishiKaya</h1>
        </div>
        <ul class="right-links">
            <li><a href="#">ChatBot</a></li>
            {% if request.user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% endif %}
        </ul>
    </nav>
    
    <main>
        <div class="container-fluid">
         
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 col-sm-12 col-xm-12">
              {% if messages %} {% for message in messages %}
              <div class="alert alert-{{ message.tags }} mt-4">
                {{ message }}
              </div>
              {% endfor %} {% endif %} 
              {% block content %} {% endblock %}
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>